       NOTE: Most of the tests in DIEHARD return a p-value, which               
       should be uniform on [0,1) if the input file contains truly              
       independent random bits.   Those p-values are obtained by                
       p=F(X), where F is the assumed distribution of the sample                
       random variable X---often normal. But that assumed F is just             
       an asymptotic approximation, for which the fit will be worst             
       in the tails. Thus you should not be surprised with                      
       occasional p-values near 0 or 1, such as .0012 or .9983.                 
       When a bit stream really FAILS BIG, you will get p's of 0 or             
       1 to six or more places.  By all means, do not, as a                     
       Statistician might, think that a p < .025 or p> .975 means               
       that the RNG has "failed the test at the .05 level".  Such               
       p's happen among the hundreds that DIEHARD produces, even                
       with good RNG's.  So keep in mind that " p happens".                     
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::            This is the BIRTHDAY SPACINGS TEST                 ::        
     :: Choose m birthdays in a year of n days.  List the spacings    ::        
     :: between the birthdays.  If j is the number of values that     ::        
     :: occur more than once in that list, then j is asymptotically   ::        
     :: Poisson distributed with mean m^3/(4n).  Experience shows n   ::        
     :: must be quite large, say n>=2^18, for comparing the results   ::        
     :: to the Poisson distribution with that mean.  This test uses   ::        
     :: n=2^24 and m=2^9,  so that the underlying distribution for j  ::        
     :: is taken to be Poisson with lambda=2^27/(2^26)=2.  A sample   ::        
     :: of 500 j's is taken, and a chi-square goodness of fit test    ::        
     :: provides a p value.  The first test uses bits 1-24 (counting  ::        
     :: from the left) from integers in the specified file.           ::        
     ::   Then the file is closed and reopened. Next, bits 2-25 are   ::        
     :: used to provide birthdays, then 3-26 and so on to bits 9-32.  ::        
     :: Each set of bits provides a p-value, and the nine p-values    ::        
     :: provide a sample for a KSTEST.                                ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
 BIRTHDAY SPACINGS TEST, M= 512 N=2**24 LAMBDA=  2.0000
           Results for o:\tmp\f48.raw 
                   For a sample of size 500:     mean   
           o:\tmp\f48.raw  using bits  1 to 24   1.970
  duplicate       number       number 
  spacings       observed     expected
        0          78.       67.668
        1         127.      135.335
        2         125.      135.335
        3          98.       90.224
        4          49.       45.112
        5          20.       18.045
  6 to INF          3.        8.282
 Chisquare with  6 d.o.f. =     7.47 p-value=  .720120
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
           o:\tmp\f48.raw  using bits  2 to 25   1.998
  duplicate       number       number 
  spacings       observed     expected
        0          64.       67.668
        1         133.      135.335
        2         142.      135.335
        3          97.       90.224
        4          39.       45.112
        5          17.       18.045
  6 to INF          8.        8.282
 Chisquare with  6 d.o.f. =     1.97 p-value=  .077958
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
           o:\tmp\f48.raw  using bits  3 to 26   2.072
  duplicate       number       number 
  spacings       observed     expected
        0          57.       67.668
        1         132.      135.335
        2         138.      135.335
        3         105.       90.224
        4          41.       45.112
        5          16.       18.045
  6 to INF         11.        8.282
 Chisquare with  6 d.o.f. =     5.74 p-value=  .546484
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
           o:\tmp\f48.raw  using bits  4 to 27   1.922
  duplicate       number       number 
  spacings       observed     expected
        0          62.       67.668
        1         154.      135.335
        2         141.      135.335
        3          74.       90.224
        4          49.       45.112
        5          14.       18.045
  6 to INF          6.        8.282
 Chisquare with  6 d.o.f. =     8.07 p-value=  .767240
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
           o:\tmp\f48.raw  using bits  5 to 28   2.028
  duplicate       number       number 
  spacings       observed     expected
        0          64.       67.668
        1         129.      135.335
        2         140.      135.335
        3          92.       90.224
        4          53.       45.112
        5          16.       18.045
  6 to INF          6.        8.282
 Chisquare with  6 d.o.f. =     2.93 p-value=  .182523
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
           o:\tmp\f48.raw  using bits  6 to 29   2.088
  duplicate       number       number 
  spacings       observed     expected
        0          67.       67.668
        1         127.      135.335
        2         133.      135.335
        3          89.       90.224
        4          49.       45.112
        5          24.       18.045
  6 to INF         11.        8.282
 Chisquare with  6 d.o.f. =     3.77 p-value=  .292171
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
           o:\tmp\f48.raw  using bits  7 to 30   2.072
  duplicate       number       number 
  spacings       observed     expected
        0          71.       67.668
        1         122.      135.335
        2         145.      135.335
        3          78.       90.224
        4          48.       45.112
        5          25.       18.045
  6 to INF         11.        8.282
 Chisquare with  6 d.o.f. =     7.58 p-value=  .729671
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
           o:\tmp\f48.raw  using bits  8 to 31   1.888
  duplicate       number       number 
  spacings       observed     expected
        0          74.       67.668
        1         149.      135.335
        2         125.      135.335
        3          89.       90.224
        4          44.       45.112
        5          14.       18.045
  6 to INF          5.        8.282
 Chisquare with  6 d.o.f. =     5.01 p-value=  .457811
  :::::::::::::::::::::::::::::::::::::::::
                   For a sample of size 500:     mean   
           o:\tmp\f48.raw  using bits  9 to 32   1.966
  duplicate       number       number 
  spacings       observed     expected
        0          61.       67.668
        1         136.      135.335
        2         156.      135.335
        3          83.       90.224
        4          44.       45.112
        5          12.       18.045
  6 to INF          8.        8.282
 Chisquare with  6 d.o.f. =     6.46 p-value=  .625891
  :::::::::::::::::::::::::::::::::::::::::
   The 9 p-values were
        .720120   .077958   .546484   .767240   .182523
        .292171   .729671   .457811   .625891
  A KSTEST for the 9 p-values yields  .167374

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::            THE OVERLAPPING 5-PERMUTATION TEST                 ::        
     :: This is the OPERM5 test.  It looks at a sequence of one mill- ::        
     :: ion 32-bit random integers.  Each set of five consecutive     ::        
     :: integers can be in one of 120 states, for the 5! possible or- ::        
     :: derings of five numbers.  Thus the 5th, 6th, 7th,...numbers   ::        
     :: each provide a state. As many thousands of state transitions  ::        
     :: are observed,  cumulative counts are made of the number of    ::        
     :: occurences of each state.  Then the quadratic form in the     ::        
     :: weak inverse of the 120x120 covariance matrix yields a test   ::        
     :: equivalent to the likelihood ratio test that the 120 cell     ::        
     :: counts came from the specified (asymptotically) normal dis-   ::        
     :: tribution with the specified 120x120 covariance matrix (with  ::        
     :: rank 99).  This version uses 1,000,000 integers, twice.       ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
           OPERM5 test for file o:\tmp\f48.raw 
     For a sample of 1,000,000 consecutive 5-tuples,
 chisquare for 99 degrees of freedom=101.609; p-value= .591407
           OPERM5 test for file o:\tmp\f48.raw 
     For a sample of 1,000,000 consecutive 5-tuples,
 chisquare for 99 degrees of freedom=101.612; p-value= .591492
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     :: This is the BINARY RANK TEST for 31x31 matrices. The leftmost ::        
     :: 31 bits of 31 random integers from the test sequence are used ::        
     :: to form a 31x31 binary matrix over the field {0,1}. The rank  ::        
     :: is determined. That rank can be from 0 to 31, but ranks< 28   ::        
     :: are rare, and their counts are pooled with those for rank 28. ::        
     :: Ranks are found for 40,000 such random matrices and a chisqua-::        
     :: re test is performed on counts for ranks 31,30,29 and <=28.   ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
    Binary rank test for o:\tmp\f48.raw 
         Rank test for 31x31 binary matrices:
        rows from leftmost 31 bits of each 32-bit integer
      rank   observed  expected (o-e)^2/e  sum
        28       192     211.4  1.783478    1.783
        29      5073    5134.0   .725018    2.508
        30     23020   23103.0   .298523    2.807
        31     11715   11551.5  2.313484    5.121
  chisquare= 5.121 for 3 d. of f.; p-value= .848639
--------------------------------------------------------------
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     :: This is the BINARY RANK TEST for 32x32 matrices. A random 32x ::        
     :: 32 binary matrix is formed, each row a 32-bit random integer. ::        
     :: The rank is determined. That rank can be from 0 to 32, ranks  ::        
     :: less than 29 are rare, and their counts are pooled with those ::        
     :: for rank 29.  Ranks are found for 40,000 such random matrices ::        
     :: and a chisquare test is performed on counts for ranks  32,31, ::        
     :: 30 and <=29.                                                  ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
    Binary rank test for o:\tmp\f48.raw 
         Rank test for 32x32 binary matrices:
        rows from leftmost 32 bits of each 32-bit integer
      rank   observed  expected (o-e)^2/e  sum
        29       189     211.4  2.377126    2.377
        30      5225    5134.0  1.612606    3.990
        31     23138   23103.0   .052881    4.043
        32     11448   11551.5   .927783    4.970
  chisquare= 4.970 for 3 d. of f.; p-value= .838915
--------------------------------------------------------------

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     :: This is the BINARY RANK TEST for 6x8 matrices.  From each of  ::        
     :: six random 32-bit integers from the generator under test, a   ::        
     :: specified byte is chosen, and the resulting six bytes form a  ::        
     :: 6x8 binary matrix whose rank is determined.  That rank can be ::        
     :: from 0 to 6, but ranks 0,1,2,3 are rare; their counts are     ::        
     :: pooled with those for rank 4. Ranks are found for 100,000     ::        
     :: random matrices, and a chi-square test is performed on        ::        
     :: counts for ranks 6,5 and <=4.                                 ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
         Binary Rank Test for o:\tmp\f48.raw 
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG o:\tmp\f48.raw 
     b-rank test for bits  1 to  8
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          948       944.3        .014        .014
          r =5        21807     21743.9        .183        .198
          r =6        77245     77311.8        .058        .255
                        p=1-exp(-SUM/2)= .11985
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG o:\tmp\f48.raw 
     b-rank test for bits  2 to  9
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          908       944.3       1.396       1.396
          r =5        21791     21743.9        .102       1.498
          r =6        77301     77311.8        .002       1.499
                        p=1-exp(-SUM/2)= .52741
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG o:\tmp\f48.raw 
     b-rank test for bits  3 to 10
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          907       944.3       1.473       1.473
          r =5        21902     21743.9       1.150       2.623
          r =6        77191     77311.8        .189       2.812
                        p=1-exp(-SUM/2)= .75485
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG o:\tmp\f48.raw 
     b-rank test for bits  4 to 11
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          933       944.3        .135        .135
          r =5        21924     21743.9       1.492       1.627
          r =6        77143     77311.8        .369       1.996
                        p=1-exp(-SUM/2)= .63130
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG o:\tmp\f48.raw 
     b-rank test for bits  5 to 12
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4         1006       944.3       4.031       4.031
          r =5        21774     21743.9        .042       4.073
          r =6        77220     77311.8        .109       4.182
                        p=1-exp(-SUM/2)= .87643
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG o:\tmp\f48.raw 
     b-rank test for bits  6 to 13
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          970       944.3        .699        .699
          r =5        22019     21743.9       3.481       4.180
          r =6        77011     77311.8       1.170       5.350
                        p=1-exp(-SUM/2)= .93110
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG o:\tmp\f48.raw 
     b-rank test for bits  7 to 14
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          955       944.3        .121        .121
          r =5        21857     21743.9        .588        .709
          r =6        77188     77311.8        .198        .908
                        p=1-exp(-SUM/2)= .36484
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG o:\tmp\f48.raw 
     b-rank test for bits  8 to 15
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          980       944.3       1.350       1.350
          r =5        21753     21743.9        .004       1.353
          r =6        77267     77311.8        .026       1.379
                        p=1-exp(-SUM/2)= .49826
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG o:\tmp\f48.raw 
     b-rank test for bits  9 to 16
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          985       944.3       1.754       1.754
          r =5        21824     21743.9        .295       2.049
          r =6        77191     77311.8        .189       2.238
                        p=1-exp(-SUM/2)= .67338
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG o:\tmp\f48.raw 
     b-rank test for bits 10 to 17
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          940       944.3        .020        .020
          r =5        21857     21743.9        .588        .608
          r =6        77203     77311.8        .153        .761
                        p=1-exp(-SUM/2)= .31648
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG o:\tmp\f48.raw 
     b-rank test for bits 11 to 18
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4         1001       944.3       3.404       3.404
          r =5        21779     21743.9        .057       3.461
          r =6        77220     77311.8        .109       3.570
                        p=1-exp(-SUM/2)= .83221
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG o:\tmp\f48.raw 
     b-rank test for bits 12 to 19
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          926       944.3        .355        .355
          r =5        21678     21743.9        .200        .554
          r =6        77396     77311.8        .092        .646
                        p=1-exp(-SUM/2)= .27607
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG o:\tmp\f48.raw 
     b-rank test for bits 13 to 20
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          926       944.3        .355        .355
          r =5        21826     21743.9        .310        .665
          r =6        77248     77311.8        .053        .717
                        p=1-exp(-SUM/2)= .30139
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG o:\tmp\f48.raw 
     b-rank test for bits 14 to 21
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          927       944.3        .317        .317
          r =5        21770     21743.9        .031        .348
          r =6        77303     77311.8        .001        .349
                        p=1-exp(-SUM/2)= .16026
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG o:\tmp\f48.raw 
     b-rank test for bits 15 to 22
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          953       944.3        .080        .080
          r =5        21813     21743.9        .220        .300
          r =6        77234     77311.8        .078        .378
                        p=1-exp(-SUM/2)= .17222
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG o:\tmp\f48.raw 
     b-rank test for bits 16 to 23
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          948       944.3        .014        .014
          r =5        21769     21743.9        .029        .043
          r =6        77283     77311.8        .011        .054
                        p=1-exp(-SUM/2)= .02673
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG o:\tmp\f48.raw 
     b-rank test for bits 17 to 24
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          910       944.3       1.246       1.246
          r =5        21749     21743.9        .001       1.247
          r =6        77341     77311.8        .011       1.258
                        p=1-exp(-SUM/2)= .46693
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG o:\tmp\f48.raw 
     b-rank test for bits 18 to 25
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          907       944.3       1.473       1.473
          r =5        21699     21743.9        .093       1.566
          r =6        77394     77311.8        .087       1.654
                        p=1-exp(-SUM/2)= .56254
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG o:\tmp\f48.raw 
     b-rank test for bits 19 to 26
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          911       944.3       1.174       1.174
          r =5        21899     21743.9       1.106       2.281
          r =6        77190     77311.8        .192       2.473
                        p=1-exp(-SUM/2)= .70955
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG o:\tmp\f48.raw 
     b-rank test for bits 20 to 27
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          935       944.3        .092        .092
          r =5        21513     21743.9       2.452       2.544
          r =6        77552     77311.8        .746       3.290
                        p=1-exp(-SUM/2)= .80697
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG o:\tmp\f48.raw 
     b-rank test for bits 21 to 28
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          950       944.3        .034        .034
          r =5        21470     21743.9       3.450       3.485
          r =6        77580     77311.8        .930       4.415
                        p=1-exp(-SUM/2)= .89002
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG o:\tmp\f48.raw 
     b-rank test for bits 22 to 29
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          949       944.3        .023        .023
          r =5        21753     21743.9        .004        .027
          r =6        77298     77311.8        .002        .030
                        p=1-exp(-SUM/2)= .01472
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG o:\tmp\f48.raw 
     b-rank test for bits 23 to 30
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          972       944.3        .812        .812
          r =5        21804     21743.9        .166        .979
          r =6        77224     77311.8        .100       1.078
                        p=1-exp(-SUM/2)= .41676
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG o:\tmp\f48.raw 
     b-rank test for bits 24 to 31
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          894       944.3       2.679       2.679
          r =5        21744     21743.9        .000       2.679
          r =6        77362     77311.8        .033       2.712
                        p=1-exp(-SUM/2)= .74232
        Rank of a 6x8 binary matrix,
     rows formed from eight bits of the RNG o:\tmp\f48.raw 
     b-rank test for bits 25 to 32
                     OBSERVED   EXPECTED     (O-E)^2/E      SUM
          r<=4          942       944.3        .006        .006
          r =5        21720     21743.9        .026        .032
          r =6        77338     77311.8        .009        .041
                        p=1-exp(-SUM/2)= .02017
   TEST SUMMARY, 25 tests on 100,000 random 6x8 matrices
 These should be 25 uniform [0,1] random variables:
     .119849     .527407     .754849     .631301     .876433
     .931102     .364839     .498259     .673381     .316480
     .832206     .276067     .301394     .160258     .172223
     .026733     .466928     .562544     .709546     .806970
     .890024     .014717     .416759     .742317     .020171
   brank test summary for o:\tmp\f48.raw 
       The KS test for those 25 supposed UNI's yields
                    KS p-value= .095690

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::                   THE BITSTREAM TEST                          ::        
     :: The file under test is viewed as a stream of bits. Call them  ::        
     :: b1,b2,... .  Consider an alphabet with two "letters", 0 and 1 ::        
     :: and think of the stream of bits as a succession of 20-letter  ::        
     :: "words", overlapping.  Thus the first word is b1b2...b20, the ::        
     :: second is b2b3...b21, and so on.  The bitstream test counts   ::        
     :: the number of missing 20-letter (20-bit) words in a string of ::        
     :: 2^21 overlapping 20-letter words.  There are 2^20 possible 20 ::        
     :: letter words.  For a truly random string of 2^21+19 bits, the ::        
     :: number of missing words j should be (very close to) normally  ::        
     :: distributed with mean 141,909 and sigma 428.  Thus            ::        
     ::  (j-141909)/428 should be a standard normal variate (z score) ::        
     :: that leads to a uniform [0,1) p value.  The test is repeated  ::        
     :: twenty times.                                                 ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
 THE OVERLAPPING 20-tuples BITSTREAM  TEST, 20 BITS PER WORD, N words
   This test uses N=2^21 and samples the bitstream 20 times.
  No. missing words should average  141909. with sigma=428.
---------------------------------------------------------
 tst no  1:  140735 missing words,   -2.74 sigmas from mean, p-value= .00304
 tst no  2:  141446 missing words,   -1.08 sigmas from mean, p-value= .13951
 tst no  3:  142188 missing words,     .65 sigmas from mean, p-value= .74251
 tst no  4:  142282 missing words,     .87 sigmas from mean, p-value= .80805
 tst no  5:  141759 missing words,    -.35 sigmas from mean, p-value= .36271
 tst no  6:  142411 missing words,    1.17 sigmas from mean, p-value= .87943
 tst no  7:  141082 missing words,   -1.93 sigmas from mean, p-value= .02662
 tst no  8:  141449 missing words,   -1.08 sigmas from mean, p-value= .14107
 tst no  9:  142451 missing words,    1.27 sigmas from mean, p-value= .89717
 tst no 10:  142082 missing words,     .40 sigmas from mean, p-value= .65669
 tst no 11:  142389 missing words,    1.12 sigmas from mean, p-value= .86880
 tst no 12:  142457 missing words,    1.28 sigmas from mean, p-value= .89966
 tst no 13:  141302 missing words,   -1.42 sigmas from mean, p-value= .07795
 tst no 14:  141988 missing words,     .18 sigmas from mean, p-value= .57292
 tst no 15:  141608 missing words,    -.70 sigmas from mean, p-value= .24070
 tst no 16:  142068 missing words,     .37 sigmas from mean, p-value= .64458
 tst no 17:  141600 missing words,    -.72 sigmas from mean, p-value= .23492
 tst no 18:  143204 missing words,    3.02 sigmas from mean, p-value= .99876
 tst no 19:  141751 missing words,    -.37 sigmas from mean, p-value= .35572
 tst no 20:  141865 missing words,    -.10 sigmas from mean, p-value= .45876

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::             The tests OPSO, OQSO and DNA                      ::        
     ::         OPSO means Overlapping-Pairs-Sparse-Occupancy         ::        
     :: The OPSO test considers 2-letter words from an alphabet of    ::        
     :: 1024 letters.  Each letter is determined by a specified ten   ::        
     :: bits from a 32-bit integer in the sequence to be tested. OPSO ::        
     :: generates  2^21 (overlapping) 2-letter words  (from 2^21+1    ::        
     :: "keystrokes")  and counts the number of missing words---that  ::        
     :: is 2-letter words which do not appear in the entire sequence. ::        
     :: That count should be very close to normally distributed with  ::        
     :: mean 141,909, sigma 290. Thus (missingwrds-141909)/290 should ::        
     :: be a standard normal variable. The OPSO test takes 32 bits at ::        
     :: a time from the test file and uses a designated set of ten    ::        
     :: consecutive bits. It then restarts the file for the next de-  ::        
     :: signated 10 bits, and so on.                                  ::        
     ::                                                               ::        
     ::     OQSO means Overlapping-Quadruples-Sparse-Occupancy        ::        
     ::   The test OQSO is similar, except that it considers 4-letter ::        
     :: words from an alphabet of 32 letters, each letter determined  ::        
     :: by a designated string of 5 consecutive bits from the test    ::        
     :: file, elements of which are assumed 32-bit random integers.   ::        
     :: The mean number of missing words in a sequence of 2^21 four-  ::        
     :: letter words,  (2^21+3 "keystrokes"), is again 141909, with   ::        
     :: sigma = 295.  The mean is based on theory; sigma comes from   ::        
     :: extensive simulation.                                         ::        
     ::                                                               ::        
     ::    The DNA test considers an alphabet of 4 letters::  C,G,A,T,::        
     :: determined by two designated bits in the sequence of random   ::        
     :: integers being tested.  It considers 10-letter words, so that ::        
     :: as in OPSO and OQSO, there are 2^20 possible words, and the   ::        
     :: mean number of missing words from a string of 2^21  (over-    ::        
     :: lapping)  10-letter  words (2^21+9 "keystrokes") is 141909.   ::        
     :: The standard deviation sigma=339 was determined as for OQSO   ::        
     :: by simulation.  (Sigma for OPSO, 290, is the true value (to   ::        
     :: three places), not determined by simulation.                  ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
 OPSO test for generator o:\tmp\f48.raw 
  Output: No. missing words (mw), equiv normal variate (z), p-value (p)
                                                           mw     z     p
    OPSO for o:\tmp\f48.raw  using bits 23 to 32        142554  2.223  .9869
    OPSO for o:\tmp\f48.raw  using bits 22 to 31        142372  1.595  .9447
    OPSO for o:\tmp\f48.raw  using bits 21 to 30        141786  -.425  .3353
    OPSO for o:\tmp\f48.raw  using bits 20 to 29        142015   .364  .6422
    OPSO for o:\tmp\f48.raw  using bits 19 to 28        141620  -.998  .1592
    OPSO for o:\tmp\f48.raw  using bits 18 to 27        142180   .933  .8247
    OPSO for o:\tmp\f48.raw  using bits 17 to 26        142000   .313  .6227
    OPSO for o:\tmp\f48.raw  using bits 16 to 25        142069   .551  .7090
    OPSO for o:\tmp\f48.raw  using bits 15 to 24        141735  -.601  .2739
    OPSO for o:\tmp\f48.raw  using bits 14 to 23        141826  -.287  .3869
    OPSO for o:\tmp\f48.raw  using bits 13 to 22        141856  -.184  .4270
    OPSO for o:\tmp\f48.raw  using bits 12 to 21        141969   .206  .5815
    OPSO for o:\tmp\f48.raw  using bits 11 to 20        141989   .275  .6082
    OPSO for o:\tmp\f48.raw  using bits 10 to 19        142406  1.713  .9566
    OPSO for o:\tmp\f48.raw  using bits  9 to 18        142392  1.664  .9520
    OPSO for o:\tmp\f48.raw  using bits  8 to 17        141314 -2.053  .0200
    OPSO for o:\tmp\f48.raw  using bits  7 to 16        141568 -1.177  .1196
    OPSO for o:\tmp\f48.raw  using bits  6 to 15        141650  -.894  .1856
    OPSO for o:\tmp\f48.raw  using bits  5 to 14        141816  -.322  .3738
    OPSO for o:\tmp\f48.raw  using bits  4 to 13        141869  -.139  .4447
    OPSO for o:\tmp\f48.raw  using bits  3 to 12        141819  -.311  .3777
    OPSO for o:\tmp\f48.raw  using bits  2 to 11        141723  -.643  .2603
    OPSO for o:\tmp\f48.raw  using bits  1 to 10        141894  -.053  .4789
 OQSO test for generator o:\tmp\f48.raw 
  Output: No. missing words (mw), equiv normal variate (z), p-value (p)
                                                           mw     z     p
    OQSO for o:\tmp\f48.raw  using bits 28 to 32        141588 -1.089  .1380
    OQSO for o:\tmp\f48.raw  using bits 27 to 31        142127   .738  .7697
    OQSO for o:\tmp\f48.raw  using bits 26 to 30        141859  -.171  .4323
    OQSO for o:\tmp\f48.raw  using bits 25 to 29        142298  1.318  .9062
    OQSO for o:\tmp\f48.raw  using bits 24 to 28        142099   .643  .7399
    OQSO for o:\tmp\f48.raw  using bits 23 to 27        141945   .121  .5481
    OQSO for o:\tmp\f48.raw  using bits 22 to 26        141948   .131  .5521
    OQSO for o:\tmp\f48.raw  using bits 21 to 25        142412  1.704  .9558
    OQSO for o:\tmp\f48.raw  using bits 20 to 24        141986   .260  .6025
    OQSO for o:\tmp\f48.raw  using bits 19 to 23        142212  1.026  .8476
    OQSO for o:\tmp\f48.raw  using bits 18 to 22        141992   .280  .6104
    OQSO for o:\tmp\f48.raw  using bits 17 to 21        142427  1.755  .9604
    OQSO for o:\tmp\f48.raw  using bits 16 to 20        141415 -1.676  .0469
    OQSO for o:\tmp\f48.raw  using bits 15 to 19        141651  -.876  .1906
    OQSO for o:\tmp\f48.raw  using bits 14 to 18        142113   .690  .7550
    OQSO for o:\tmp\f48.raw  using bits 13 to 17        142384  1.609  .9462
    OQSO for o:\tmp\f48.raw  using bits 12 to 16        141896  -.045  .4820
    OQSO for o:\tmp\f48.raw  using bits 11 to 15        142105   .663  .7464
    OQSO for o:\tmp\f48.raw  using bits 10 to 14        141828  -.276  .3914
    OQSO for o:\tmp\f48.raw  using bits  9 to 13        142102   .653  .7432
    OQSO for o:\tmp\f48.raw  using bits  8 to 12        141535 -1.269  .1022
    OQSO for o:\tmp\f48.raw  using bits  7 to 11        142115   .697  .7572
    OQSO for o:\tmp\f48.raw  using bits  6 to 10        141784  -.425  .3355
    OQSO for o:\tmp\f48.raw  using bits  5 to  9        142207  1.009  .8435
    OQSO for o:\tmp\f48.raw  using bits  4 to  8        142256  1.175  .8800
    OQSO for o:\tmp\f48.raw  using bits  3 to  7        141612 -1.008  .1568
    OQSO for o:\tmp\f48.raw  using bits  2 to  6        141932   .077  .5306
    OQSO for o:\tmp\f48.raw  using bits  1 to  5        141696  -.723  .2348
  DNA test for generator o:\tmp\f48.raw 
  Output: No. missing words (mw), equiv normal variate (z), p-value (p)
                                                           mw     z     p
     DNA for o:\tmp\f48.raw  using bits 31 to 32        142149   .707  .7602
     DNA for o:\tmp\f48.raw  using bits 30 to 31        141903  -.019  .4926
     DNA for o:\tmp\f48.raw  using bits 29 to 30        142880  2.863  .9979
     DNA for o:\tmp\f48.raw  using bits 28 to 29        142003   .276  .6088
     DNA for o:\tmp\f48.raw  using bits 27 to 28        141641  -.792  .2143
     DNA for o:\tmp\f48.raw  using bits 26 to 27        141622  -.848  .1983
     DNA for o:\tmp\f48.raw  using bits 25 to 26        141410 -1.473  .0704
     DNA for o:\tmp\f48.raw  using bits 24 to 25        141486 -1.249  .1059
     DNA for o:\tmp\f48.raw  using bits 23 to 24        141631  -.821  .2058
     DNA for o:\tmp\f48.raw  using bits 22 to 23        141585  -.957  .1694
     DNA for o:\tmp\f48.raw  using bits 21 to 22        142058   .439  .6695
     DNA for o:\tmp\f48.raw  using bits 20 to 21        141684  -.665  .2531
     DNA for o:\tmp\f48.raw  using bits 19 to 20        142166   .757  .7755
     DNA for o:\tmp\f48.raw  using bits 18 to 19        142238   .970  .8339
     DNA for o:\tmp\f48.raw  using bits 17 to 18        142219   .913  .8195
     DNA for o:\tmp\f48.raw  using bits 16 to 17        141993   .247  .5975
     DNA for o:\tmp\f48.raw  using bits 15 to 16        141989   .235  .5929
     DNA for o:\tmp\f48.raw  using bits 14 to 15        141912   .008  .5031
     DNA for o:\tmp\f48.raw  using bits 13 to 14        141642  -.789  .2152
     DNA for o:\tmp\f48.raw  using bits 12 to 13        141803  -.314  .3769
     DNA for o:\tmp\f48.raw  using bits 11 to 12        142278  1.088  .8616
     DNA for o:\tmp\f48.raw  using bits 10 to 11        141443 -1.376  .0845
     DNA for o:\tmp\f48.raw  using bits  9 to 10        142427  1.527  .9366
     DNA for o:\tmp\f48.raw  using bits  8 to  9        141784  -.370  .3558
     DNA for o:\tmp\f48.raw  using bits  7 to  8        142240   .975  .8353
     DNA for o:\tmp\f48.raw  using bits  6 to  7        141509 -1.181  .1188
     DNA for o:\tmp\f48.raw  using bits  5 to  6        141615  -.868  .1926
     DNA for o:\tmp\f48.raw  using bits  4 to  5        141494 -1.225  .1103
     DNA for o:\tmp\f48.raw  using bits  3 to  4        141918   .026  .5102
     DNA for o:\tmp\f48.raw  using bits  2 to  3        141792  -.346  .3646
     DNA for o:\tmp\f48.raw  using bits  1 to  2        142222   .922  .8218

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::     This is the COUNT-THE-1's TEST on a stream of bytes.      ::        
     :: Consider the file under test as a stream of bytes (four per   ::        
     :: 32 bit integer).  Each byte can contain from 0 to 8 1's,      ::        
     :: with probabilities 1,8,28,56,70,56,28,8,1 over 256.  Now let  ::        
     :: the stream of bytes provide a string of overlapping  5-letter ::        
     :: words, each "letter" taking values A,B,C,D,E. The letters are ::        
     :: determined by the number of 1's in a byte::  0,1,or 2 yield A,::        
     :: 3 yields B, 4 yields C, 5 yields D and 6,7 or 8 yield E. Thus ::        
     :: we have a monkey at a typewriter hitting five keys with vari- ::        
     :: ous probabilities (37,56,70,56,37 over 256).  There are 5^5   ::        
     :: possible 5-letter words, and from a string of 256,000 (over-  ::        
     :: lapping) 5-letter words, counts are made on the frequencies   ::        
     :: for each word.   The quadratic form in the weak inverse of    ::        
     :: the covariance matrix of the cell counts provides a chisquare ::        
     :: test::  Q5-Q4, the difference of the naive Pearson sums of    ::        
     :: (OBS-EXP)^2/EXP on counts for 5- and 4-letter cell counts.    ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
   Test results for o:\tmp\f48.raw 
 Chi-square with 5^5-5^4=2500 d.of f. for sample size:2560000
                               chisquare  equiv normal  p-value
  Results fo COUNT-THE-1's in successive bytes:
 byte stream for o:\tmp\f48.raw   2471.22      -.407      .342020
 byte stream for o:\tmp\f48.raw   2337.97     -2.291      .010968

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::     This is the COUNT-THE-1's TEST for specific bytes.        ::        
     :: Consider the file under test as a stream of 32-bit integers.  ::        
     :: From each integer, a specific byte is chosen , say the left-  ::        
     :: most::  bits 1 to 8. Each byte can contain from 0 to 8 1's,   ::        
     :: with probabilitie 1,8,28,56,70,56,28,8,1 over 256.  Now let   ::        
     :: the specified bytes from successive integers provide a string ::        
     :: of (overlapping) 5-letter words, each "letter" taking values  ::        
     :: A,B,C,D,E. The letters are determined  by the number of 1's,  ::        
     :: in that byte::  0,1,or 2 ---> A, 3 ---> B, 4 ---> C, 5 ---> D,::        
     :: and  6,7 or 8 ---> E.  Thus we have a monkey at a typewriter  ::        
     :: hitting five keys with with various probabilities::  37,56,70,::        
     :: 56,37 over 256. There are 5^5 possible 5-letter words, and    ::        
     :: from a string of 256,000 (overlapping) 5-letter words, counts ::        
     :: are made on the frequencies for each word. The quadratic form ::        
     :: in the weak inverse of the covariance matrix of the cell      ::        
     :: counts provides a chisquare test::  Q5-Q4, the difference of  ::        
     :: the naive Pearson  sums of (OBS-EXP)^2/EXP on counts for 5-   ::        
     :: and 4-letter cell counts.                                     ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
 Chi-square with 5^5-5^4=2500 d.of f. for sample size: 256000
                      chisquare  equiv normal  p value
  Results for COUNT-THE-1's in specified bytes:
           bits  1 to  8  2495.87      -.058      .476700
           bits  2 to  9  2448.87      -.723      .234797
           bits  3 to 10  2580.55      1.139      .872669
           bits  4 to 11  2618.72      1.679      .953422
           bits  5 to 12  2579.92      1.130      .870819
           bits  6 to 13  2484.16      -.224      .411351
           bits  7 to 14  2581.03      1.146      .874103
           bits  8 to 15  2458.35      -.589      .277918
           bits  9 to 16  2469.23      -.435      .331701
           bits 10 to 17  2497.74      -.032      .487249
           bits 11 to 18  2487.75      -.173      .431218
           bits 12 to 19  2464.37      -.504      .307157
           bits 13 to 20  2477.76      -.314      .376579
           bits 14 to 21  2443.61      -.797      .212596
           bits 15 to 22  2521.95       .310      .621893
           bits 16 to 23  2454.42      -.645      .259588
           bits 17 to 24  2579.21      1.120      .868695
           bits 18 to 25  2469.14      -.436      .331263
           bits 19 to 26  2591.23      1.290      .901505
           bits 20 to 27  2528.00       .396      .653939
           bits 21 to 28  2413.30     -1.226      .110063
           bits 22 to 29  2565.16       .921      .821598
           bits 23 to 30  2483.94      -.227      .410156
           bits 24 to 31  2454.86      -.638      .261627
           bits 25 to 32  2576.20      1.078      .859406

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::               THIS IS A PARKING LOT TEST                      ::        
     :: In a square of side 100, randomly "park" a car---a circle of  ::        
     :: radius 1.   Then try to park a 2nd, a 3rd, and so on, each    ::        
     :: time parking "by ear".  That is, if an attempt to park a car  ::        
     :: causes a crash with one already parked, try again at a new    ::        
     :: random location. (To avoid path problems, consider parking    ::        
     :: helicopters rather than cars.)   Each attempt leads to either ::        
     :: a crash or a success, the latter followed by an increment to  ::        
     :: the list of cars already parked. If we plot n:  the number of ::        
     :: attempts, versus k::  the number successfully parked, we get a::        
     :: curve that should be similar to those provided by a perfect   ::        
     :: random number generator.  Theory for the behavior of such a   ::        
     :: random curve seems beyond reach, and as graphics displays are ::        
     :: not available for this battery of tests, a simple characteriz ::        
     :: ation of the random experiment is used: k, the number of cars ::        
     :: successfully parked after n=12,000 attempts. Simulation shows ::        
     :: that k should average 3523 with sigma 21.9 and is very close  ::        
     :: to normally distributed.  Thus (k-3523)/21.9 should be a st-  ::        
     :: andard normal variable, which, converted to a uniform varia-  ::        
     :: ble, provides input to a KSTEST based on a sample of 10.      ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
           CDPARK: result of ten tests on file o:\tmp\f48.raw 
            Of 12,000 tries, the average no. of successes
                 should be 3523 with sigma=21.9
            Successes: 3515    z-score:  -.365 p-value: .357445
            Successes: 3556    z-score:  1.507 p-value: .934075
            Successes: 3502    z-score:  -.959 p-value: .168804
            Successes: 3510    z-score:  -.594 p-value: .276387
            Successes: 3512    z-score:  -.502 p-value: .307734
            Successes: 3507    z-score:  -.731 p-value: .232514
            Successes: 3569    z-score:  2.100 p-value: .982156
            Successes: 3515    z-score:  -.365 p-value: .357445
            Successes: 3524    z-score:   .046 p-value: .518210
            Successes: 3503    z-score:  -.913 p-value: .180558
 
           square size   avg. no.  parked   sample sigma
             100.            3521.300       21.650
            KSTEST for the above 10: p=  .728703

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::               THE MINIMUM DISTANCE TEST                       ::        
     :: It does this 100 times::   choose n=8000 random points in a   ::        
     :: square of side 10000.  Find d, the minimum distance between   ::        
     :: the (n^2-n)/2 pairs of points.  If the points are truly inde- ::        
     :: pendent uniform, then d^2, the square of the minimum distance ::        
     :: should be (very close to) exponentially distributed with mean ::        
     :: .995 .  Thus 1-exp(-d^2/.995) should be uniform on [0,1) and  ::        
     :: a KSTEST on the resulting 100 values serves as a test of uni- ::        
     :: formity for random points in the square. Test numbers=0 mod 5 ::        
     :: are printed but the KSTEST is based on the full set of 100    ::        
     :: random choices of 8000 points in the 10000x10000 square.      ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
               This is the MINIMUM DISTANCE test
              for random integers in the file o:\tmp\f48.raw 
     Sample no.    d^2     avg     equiv uni            
           5    2.3512    .6535     .905860
          10     .1665    .5038     .154084
          15     .2461    .4861     .219104
          20    3.3976    .7351     .967114
          25     .0441    .6708     .043390
          30    1.5218    .8530     .783347
          35     .5291    .8975     .412433
          40     .6048    .8841     .455479
          45     .6915    .8856     .500930
          50    3.1368    .9240     .957257
          55    3.1522    .9614     .957914
          60     .4480    .9769     .362514
          65    2.4458    .9608     .914404
          70     .6497    .9542     .479498
          75     .0435    .9283     .042804
          80     .0586    .8989     .057210
          85    2.3689    .8971     .907522
          90     .4128    .8954     .339600
          95    1.8775    .9033     .848469
         100     .1496    .8913     .139593
     MINIMUM DISTANCE TEST for o:\tmp\f48.raw 
          Result of KS test on 20 transformed mindist^2's:
                                  p-value= .764059

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::              THE 3DSPHERES TEST                               ::        
     :: Choose  4000 random points in a cube of edge 1000.  At each   ::        
     :: point, center a sphere large enough to reach the next closest ::        
     :: point. Then the volume of the smallest such sphere is (very   ::        
     :: close to) exponentially distributed with mean 120pi/3.  Thus  ::        
     :: the radius cubed is exponential with mean 30. (The mean is    ::        
     :: obtained by extensive simulation).  The 3DSPHERES test gener- ::        
     :: ates 4000 such spheres 20 times.  Each min radius cubed leads ::        
     :: to a uniform variable by means of 1-exp(-r^3/30.), then a     ::        
     ::  KSTEST is done on the 20 p-values.                           ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
               The 3DSPHERES test for file o:\tmp\f48.raw 
 sample no:  1     r^3=  11.662     p-value= .32209
 sample no:  2     r^3=  22.264     p-value= .52391
 sample no:  3     r^3=   4.343     p-value= .13478
 sample no:  4     r^3=  17.207     p-value= .43649
 sample no:  5     r^3=  26.931     p-value= .59250
 sample no:  6     r^3=  15.827     p-value= .40995
 sample no:  7     r^3=  35.645     p-value= .69522
 sample no:  8     r^3=  48.816     p-value= .80352
 sample no:  9     r^3=  60.367     p-value= .86631
 sample no: 10     r^3=  13.549     p-value= .36342
 sample no: 11     r^3=    .950     p-value= .03118
 sample no: 12     r^3=  21.660     p-value= .51423
 sample no: 13     r^3=  44.801     p-value= .77538
 sample no: 14     r^3=  20.318     p-value= .49199
 sample no: 15     r^3= 112.944     p-value= .97683
 sample no: 16     r^3=  10.584     p-value= .29729
 sample no: 17     r^3=   9.382     p-value= .26856
 sample no: 18     r^3=    .649     p-value= .02139
 sample no: 19     r^3=  15.991     p-value= .41318
 sample no: 20     r^3=    .827     p-value= .02720
  A KS test is applied to those 20 p-values.
---------------------------------------------------------
       3DSPHERES test for file o:\tmp\f48.raw       p-value= .450922
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::      This is the SQEEZE test                                  ::        
     ::  Random integers are floated to get uniforms on [0,1). Start- ::        
     ::  ing with k=2^31=2147483647, the test finds j, the number of  ::        
     ::  iterations necessary to reduce k to 1, using the reduction   ::        
     ::  k=ceiling(k*U), with U provided by floating integers from    ::        
     ::  the file being tested.  Such j's are found 100,000 times,    ::        
     ::  then counts for the number of times j was <=6,7,...,47,>=48  ::        
     ::  are used to provide a chi-square test for cell frequencies.  ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
            RESULTS OF SQUEEZE TEST FOR o:\tmp\f48.raw 
         Table of standardized frequency counts
     ( (obs-exp)/sqrt(exp) )^2
        for j taking values <=6,7,8,...,47,>=48:
     -.1    -1.2     -.6     -.4     1.0    -1.7
     -.7    -1.3     -.1    -1.1    -1.3      .0
     1.0     -.6      .5     -.3     -.2      .6
    -1.0     -.5     1.1      .4      .9      .5
     -.7      .0      .3     -.2     -.1     1.4
     2.0     1.0    -1.2      .3     -.6      .1
     1.2     -.1      .1     -.1      .1      .0
    -1.1
           Chi-square with 42 degrees of freedom: 28.830
              z-score= -1.437  p-value= .060840
______________________________________________________________

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::             The  OVERLAPPING SUMS test                        ::        
     :: Integers are floated to get a sequence U(1),U(2),... of uni-  ::        
     :: form [0,1) variables.  Then overlapping sums,                 ::        
     ::   S(1)=U(1)+...+U(100), S2=U(2)+...+U(101),... are formed.    ::        
     :: The S's are virtually normal with a certain covariance mat-   ::        
     :: rix.  A linear transformation of the S's converts them to a   ::        
     :: sequence of independent standard normals, which are converted ::        
     :: to uniform variables for a KSTEST. The  p-values from ten     ::        
     :: KSTESTs are given still another KSTEST.                       ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
                Test no.  1      p-value  .378168
                Test no.  2      p-value  .742759
                Test no.  3      p-value  .819471
                Test no.  4      p-value  .119108
                Test no.  5      p-value  .771191
                Test no.  6      p-value  .683488
                Test no.  7      p-value  .262310
                Test no.  8      p-value  .352634
                Test no.  9      p-value  .037435
                Test no. 10      p-value  .660939
   Results of the OSUM test for o:\tmp\f48.raw 
        KSTEST on the above 10 p-values:  .113254

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     ::     This is the RUNS test.  It counts runs up, and runs down, ::        
     :: in a sequence of uniform [0,1) variables, obtained by float-  ::        
     :: ing the 32-bit integers in the specified file. This example   ::        
     :: shows how runs are counted:  .123,.357,.789,.425,.224,.416,.95::        
     :: contains an up-run of length 3, a down-run of length 2 and an ::        
     :: up-run of (at least) 2, depending on the next values.  The    ::        
     :: covariance matrices for the runs-up and runs-down are well    ::        
     :: known, leading to chisquare tests for quadratic forms in the  ::        
     :: weak inverses of the covariance matrices.  Runs are counted   ::        
     :: for sequences of length 10,000.  This is done ten times. Then ::        
     :: repeated.                                                     ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
           The RUNS test for file o:\tmp\f48.raw 
     Up and down runs in a sample of 10000
_________________________________________________ 
                 Run test for o:\tmp\f48.raw :
       runs up; ks test for 10 p's: .776669
     runs down; ks test for 10 p's: .477862
                 Run test for o:\tmp\f48.raw :
       runs up; ks test for 10 p's: .382740
     runs down; ks test for 10 p's: .193532

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
     :: This is the CRAPS TEST. It plays 200,000 games of craps, finds::        
     :: the number of wins and the number of throws necessary to end  ::        
     :: each game.  The number of wins should be (very close to) a    ::        
     :: normal with mean 200000p and variance 200000p(1-p), with      ::        
     :: p=244/495.  Throws necessary to complete the game can vary    ::        
     :: from 1 to infinity, but counts for all>21 are lumped with 21. ::        
     :: A chi-square test is made on the no.-of-throws cell counts.   ::        
     :: Each 32-bit integer from the test file provides the value for ::        
     :: the throw of a die, by floating to [0,1), multiplying by 6    ::        
     :: and taking 1 plus the integer part of the result.             ::        
     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
                Results of craps test for o:\tmp\f48.raw 
  No. of wins:  Observed Expected
                                98337    98585.86
                  98337= No. of wins, z-score=-1.113 pvalue= .13284
   Analysis of Throws-per-Game:
 Chisq=  29.93 for 20 degrees of freedom, p=  .92907
               Throws Observed Expected  Chisq     Sum
                  1    66354    66666.7   1.466    1.466
                  2    38055    37654.3   4.264    5.730
                  3    26941    26954.7    .007    5.737
                  4    19396    19313.5    .353    6.090
                  5    13994    13851.4   1.468    7.557
                  6     9647     9943.5   8.844   16.401
                  7     7162     7145.0    .040   16.441
                  8     5081     5139.1    .656   17.098
                  9     3594     3699.9   3.029   20.127
                 10     2664     2666.3    .002   20.129
                 11     1996     1923.3   2.746   22.874
                 12     1383     1388.7    .024   22.898
                 13     1034     1003.7    .914   23.812
                 14      748      726.1    .658   24.470
                 15      522      525.8    .028   24.498
                 16      378      381.2    .026   24.524
                 17      306      276.5   3.139   27.663
                 18      198      200.8    .040   27.702
                 19      134      146.0    .984   28.686
                 20      107      106.2    .006   28.692
                 21      306      287.1   1.242   29.934
            SUMMARY  FOR o:\tmp\f48.raw 
                p-value for no. of wins: .132845
                p-value for throws/game: .929073

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

 Results of DIEHARD battery of tests sent to file o:\tmp\f48.txt 
