vine^= (vine<<5)+1334203894; vine^=(vine >>>12);
long longseason=year-936480-1;

bseed:0 dseed:4018 period:936480 invl:4018
bseed:4018 dseed:6172 period:936480 invl:2154
bseed:6172 dseed:11255 period:936480 invl:5083
bseed:11255 dseed:14295 period:936480 invl:3040
bseed:14295 dseed:19220 period:936480 invl:4925
bseed:19220 dseed:26319 period:936480 invl:7099
bseed:34403 dseed:47566 period:50865 invl:13163
bseed:58286 dseed:67893 period:936480 invl:9607
bseed:131674 dseed:142273 period:936480 invl:10599
bseed:145473 dseed:154901 period:936480 invl:9428
bseed:154901 dseed:163026 period:936480 invl:8125
bseed:189683 dseed:196401 period:35073 invl:6718
bseed:206818 dseed:213734 period:936480 invl:6916
bseed:215981 dseed:224987 period:129811 invl:9006
bseed:265514 dseed:273084 period:129811 invl:7570
bseed:283156 dseed:291296 period:50865 invl:8140
bseed:304841 dseed:313228 period:936480 invl:8387
bseed:338470 dseed:347151 period:936480 invl:8681
bseed:358126 dseed:372699 period:936480 invl:14573
bseed:372699 dseed:382057 period:936480 invl:9358
bseed:394592 dseed:402091 period:936480 invl:7499
bseed:428733 dseed:445912 period:936480 invl:17179
bseed:466867 dseed:489513 period:129811 invl:22646
bseed:519383 dseed:535868 period:936480 invl:16485
bseed:664239 dseed:676451 period:936480 invl:12212
bseed:676451 dseed:692117 period:936480 invl:15666
bseed:919559 dseed:933126 period:936480 invl:13567
bseed:1167727 dseed:1179390 period:936480 invl:11663
bseed:1230359 dseed:1242344 period:936480 invl:11985
bseed:1305403 dseed:1319606 period:936480 invl:14203
bseed:1319606 dseed:1331183 period:129811 invl:11577

vine^= (vine<<6)+1973037067; vine^=(vine >>>10);
long longseason=year-278635-1;
bseed:0 dseed:7006 period:140984 invl:7006
bseed:12652 dseed:18298 period:278635 invl:5646
bseed:18298 dseed:25706 period:140984 invl:7408
bseed:25706 dseed:39659 period:140984 invl:13953
bseed:41534 dseed:53317 period:278635 invl:11783
bseed:53317 dseed:67451 period:121169 invl:14134
bseed:67451 dseed:82701 period:126832 invl:15250
bseed:133729 dseed:141471 period:278635 invl:7742
bseed:143442 dseed:154073 period:126832 invl:10631
bseed:154073 dseed:164325 period:1507 invl:10252
bseed:165143 dseed:179137 period:278635 invl:13994
bseed:196661 dseed:208946 period:126832 invl:12285
bseed:211672 dseed:247306 period:278635 invl:35634
bseed:337180 dseed:361728 period:126832 invl:24548
bseed:406907 dseed:429256 period:278635 invl:22349
bseed:505590 dseed:523707 period:278635 invl:18117
bseed:555797 dseed:581955 period:140984 invl:26158
bseed:654679 dseed:674127 period:121169 invl:19448
bseed:734369 dseed:757677 period:278635 invl:23308
bseed:866415 dseed:887088 period:140984 invl:20673
bseed:920454 dseed:938318 period:140984 invl:17864
bseed:943975 dseed:993172 period:278635 invl:49197
bseed:1153370 dseed:1194893 period:278635 invl:41523
bseed:1972496 dseed:2007684 period:278635 invl:35188
bseed:2142328 dseed:2170397 period:121169 invl:28069
bseed:2756703 dseed:2786220 period:278635 invl:29517
bseed:2803645 dseed:2842311 period:121169 invl:38666
bseed:3554146 dseed:3588477 period:278635 invl:34331
bseed:4035187 dseed:4060615 period:126832 invl:25428

va^= (va<<7)+1498916339; va^= va>>>8   //p is 4294368480 
bseed:0 dseed:2628 period:504447 invl:2628
bseed:2628 dseed:23171 period:157393 invl:20543
bseed:71334 dseed:81857 period:504447 invl:10523
bseed:90031 dseed:106702 period:504447 invl:16671
bseed:150697 dseed:161082 period:504447 invl:10385
bseed:208365 dseed:236193 period:157393 invl:27828
bseed:284549 dseed:302113 period:504447 invl:17564
bseed:305381 dseed:330195 period:504447 invl:24814
bseed:414989 dseed:429454 period:151481 invl:14465
bseed:460398 dseed:479235 period:6034 invl:18837
bseed:483384 dseed:503429 period:504447 invl:20045
bseed:651512 dseed:673718 period:157393 invl:22206
bseed:704775 dseed:736307 period:504447 invl:31532
bseed:762586 dseed:779087 period:504447 invl:16501
bseed:1124086 dseed:1147006 period:504447 invl:22920
bseed:1586244 dseed:1612864 period:151481 invl:26620
bseed:1708138 dseed:1724969 period:504447 invl:16831
bseed:1744328 dseed:1764966 period:504447 invl:20638
bseed:1883959 dseed:1900343 period:504447 invl:16384
bseed:2172200 dseed:2190054 period:504447 invl:17854
bseed:2274918 dseed:2291446 period:151481 invl:16528
bseed:2319684 dseed:2341054 period:504447 invl:21370
bseed:2456229 dseed:2476132 period:504447 invl:19903
bseed:2480153 dseed:2497346 period:157393 invl:17193
bseed:2513791 dseed:2539913 period:504447 invl:26122
bseed:2644107 dseed:2667472 period:504447 invl:23365
bseed:2753450 dseed:2772303 period:504447 invl:18853
bseed:2847966 dseed:2864622 period:504447 invl:16656
bseed:2974262 dseed:2991079 period:504447 invl:16817
bseed:3028445 dseed:3063435 period:151481 invl:34990
bseed:3206323 dseed:3259831 period:157393 invl:53508
bseed:3408679 dseed:3435646 period:151481 invl:26967
bseed:5482477 dseed:5521423 period:504447 invl:38946
bseed:7233611 dseed:7268457 period:157393 invl:34846
bseed:7971066 dseed:7998282 period:504447 invl:27216
bseed:7971066 dseed:7998282 period:504447 invl:27216
bseed:8627621 dseed:8654664 period:504447 invl:27043
bseed:9977328 dseed:10022096 period:504447 invl:44768
bseed:11188526 dseed:11230160 period:504447 invl:41634
bseed:11373203 dseed:11409816 period:151481 invl:36613
bseed:11942705 dseed:11974401 period:504447 invl:31696
bseed:11983090 dseed:12017638 period:504447 invl:34548
bseed:12067764 dseed:12095734 period:504447 invl:27970
bseed:14805733 dseed:14835387 period:504447 invl:29654
bseed:15189270 dseed:15217064 period:504447 invl:27794
bseed:16250119 dseed:16279281 period:504447 invl:29162
bseed:17062327 dseed:17090851 period:504447 invl:28524
bseed:17604732 dseed:17632408 period:504447 invl:27676
bseed:18075357 dseed:18102527 period:157393 invl:27170
bseed:18130147 dseed:18167206 period:504447 invl:37059
bseed:19219163 dseed:19251507 period:504447 invl:32344
bseed:20669321 dseed:20696922 period:504447 invl:27601
bseed:20943653 dseed:20992966 period:504447 invl:49313
bseed:21342193 dseed:21371580 period:151481 invl:29387
bseed:22024162 dseed:22061705 period:151481 invl:37543
bseed:22255380 dseed:22288681 period:151481 invl:33301
bseed:22587039 dseed:22621123 period:504447 invl:34084
bseed:23181882 dseed:23210034 period:504447 invl:28152
bseed:28322201 dseed:28352434 period:157393 invl:30233

bseed:0 dseed:7006 period:140984 invl:7005
bseed:12652 dseed:18298 period:278635 invl:5645
bseed:18298 dseed:25706 period:140984 invl:7407
bseed:25706 dseed:39659 period:140984 invl:13952
bseed:41534 dseed:53317 period:278635 invl:11782
bseed:53317 dseed:67451 period:121169 invl:14133
bseed:67451 dseed:82701 period:126832 invl:15249
bseed:133729 dseed:141471 period:278635 invl:7741
bseed:143442 dseed:154073 period:126832 invl:10630
bseed:154073 dseed:164325 period:1507 invl:10251
bseed:165143 dseed:179137 period:278635 invl:13993
bseed:196661 dseed:208946 period:126832 invl:12284
bseed:211672 dseed:247306 period:278635 invl:35633
bseed:337180 dseed:361728 period:126832 invl:24547
bseed:406907 dseed:429256 period:278635 invl:22348
bseed:505590 dseed:523707 period:278635 invl:18116
bseed:555797 dseed:581955 period:140984 invl:26157
bseed:654679 dseed:674127 period:121169 invl:19447
bseed:734369 dseed:757677 period:278635 invl:23307
bseed:866415 dseed:887088 period:140984 invl:20672
bseed:920454 dseed:938318 period:140984 invl:17863
bseed:943975 dseed:993172 period:278635 invl:49196
bseed:1153370 dseed:1194893 period:278635 invl:41522
bseed:1972496 dseed:2007684 period:278635 invl:35187
bseed:2142328 dseed:2170397 period:121169 invl:28068
bseed:2756703 dseed:2786220 period:278635 invl:29516
bseed:2803645 dseed:2842311 period:121169 invl:38665
bseed:3554146 dseed:3588477 period:278635 invl:34330
bseed:4035187 dseed:4060615 period:126832 invl:25427
bseed:4211298 dseed:4243967 period:140984 invl:32668
bseed:4369575 dseed:4396632 period:278635 invl:27056
bseed:4580012 dseed:4615618 period:126832 invl:35605
bseed:4701459 dseed:4734662 period:278635 invl:33202
bseed:4831578 dseed:4864921 period:121169 invl:33342
bseed:5917258 dseed:5944935 period:278635 invl:27676
bseed:5987219 dseed:6027427 period:278635 invl:40207
bseed:6119024 dseed:6150408 period:121169 invl:31383
bseed:6548630 dseed:6590595 period:278635 invl:41964
bseed:6640729 dseed:6670361 period:278635 invl:29631
bseed:6879430 dseed:6920406 period:278635 invl:40975
bseed:7072732 dseed:7097665 period:140984 invl:24932
bseed:7226683 dseed:7252111 period:278635 invl:25427
bseed:7301684 dseed:7330794 period:278635 invl:29109
bseed:8250395 dseed:8282553 period:126832 invl:32157
bseed:8984061 dseed:9011890 period:121169 invl:27828
bseed:9027812 dseed:9054585 period:278635 invl:26772
bseed:9318388 dseed:9349046 period:121169 invl:30657
bseed:9427714 dseed:9456923 period:278635 invl:29208
bseed:9927407 dseed:9958388 period:121169 invl:30980
bseed:10090057 dseed:10115353 period:7674 invl:25295
bseed:10630376 dseed:10659159 period:278635 invl:28782
bseed:11033026 dseed:11058923 period:278635 invl:25896
bseed:11384208 dseed:11417063 period:278635 invl:32854
bseed:11438055 dseed:11484863 period:126832 invl:46807
bseed:11751617 dseed:11791980 period:4857 invl:40362
bseed:12126691 dseed:12162350 period:278635 invl:35658
bseed:12207969 dseed:12238234 period:4111 invl:30264
bseed:12240539 dseed:12268985 period:140984 invl:28445
bseed:12705565 dseed:12738491 period:126832 invl:32925
bseed:12773826 dseed:12799114 period:126832 invl:25287
bseed:12886738 dseed:12912452 period:140984 invl:25713
bseed:12994254 dseed:13022728 period:278635 invl:28473
bseed:13258289 dseed:13285513 period:278635 invl:27223
bseed:13297917 dseed:13324702 period:278635 invl:26784
bseed:13447786 dseed:13474838 period:278635 invl:27051
bseed:13546148 dseed:13576038 period:126832 invl:29889
bseed:14148043 dseed:14176019 period:121169 invl:27975
bseed:14216534 dseed:14250530 period:278635 invl:33995
bseed:14422165 dseed:14457684 period:121169 invl:35518
bseed:14583315 dseed:14608557 period:121169 invl:25241
bseed:14631482 dseed:14660945 period:278635 invl:29462
bseed:15339616 dseed:15366343 period:278635 invl:26726
bseed:15572768 dseed:15597976 period:121169 invl:25207
bseed:15630185 dseed:15663571 period:121169 invl:33385
bseed:16112155 dseed:16161266 period:121169 invl:49110
bseed:16691842 dseed:16722078 period:140984 invl:30235
bseed:17227830 dseed:17258334 period:121169 invl:30503
bseed:17734392 dseed:17764225 period:126832 invl:29832
bseed:17924257 dseed:17953177 period:278635 invl:28919
bseed:19193927 dseed:19224146 period:140984 invl:30218
bseed:19233735 dseed:19258798 period:278635 invl:25062
bseed:19453057 dseed:19488358 period:278635 invl:35300
bseed:19765060 dseed:19791607 period:278635 invl:26546
bseed:20004953 dseed:20075362 period:140984 invl:70408
bseed:23819722 dseed:23859151 period:121169 invl:39428
bseed:24488443 dseed:24524765 period:121169 invl:36321
bseed:25699691 dseed:25742370 period:278635 invl:42678
bseed:25892362 dseed:25930659 period:140984 invl:38296
bseed:26590711 dseed:26630307 period:278635 invl:39595
bseed:28101139 dseed:28138117 period:121169 invl:36977